.CardCont{
   margin-top: 10em;
      color: rgb(0, 0, 0);
    padding: 1em;
    height: 850px;
}

img{
    height: 400px;
    width: 480px;
}

.detail{
    width: 50%;
    background-color: rgba(86, 86, 86, 0.404);
    padding: 2em;
    border: 1px solid rgb(96, 95, 95);
    border-radius: 5px;
    text-align: center;
    margin: auto;
    height: 700px;
}

 .info{
    display: flex;
    flex-direction: column;
    height: 40px;
    align-items: center;
    width: 100%;
    align-items: flex-start;
}
span{
    margin-left: 5%;

}

.detail h4{
    padding-bottom: 40px;
    font-size: 20px;
}




.nameG{
    height: 70px;
    width: 480px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    bottom: 74px;
    background: rgba(0, 0, 0, 0.644);
    color: whitesmoke;
}

.b{
    width: 100px ;
    height: 30px;
    background: none;
    border-radius: 5px;
}

#h{
   text-align: center;
    height: 30px;
    margin: auto;
    width: 55%;
    margin-bottom: 5px;
}
